#CodeMix Usage Data
#Tue Nov 06 20:22:38 IST 2018
misc/arch=x86_64
misc/timestamp=6 Nov, 2018 2\:52\:38 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=471d7eba3021c9a1bd6d8e7f46d46503
misc/count=1
misc/codemix/uninstall=1
misc/product/org.springsource.sts.ide=1
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-589205695
misc/proxy=disabled
misc/systemId=1fF06e90A9869790316
misc/period=248204
misc/install-id=07b7d5bc-47d8-4cdc-b46c-4f72d104adae
