server.port=8888


#debug mode
logging.level.org.springframework=debug

#for internationalization
spring.messages.basename=messages


#for web exposure ...monitoring web services
management.endpoints.web.exposure.include=*


#for setting up security
spring.security.user.name=user
spring.security.user.password=password


# to see H2--in-memory database contents
spring.h2.console.enabled=true
# start logging
spring.jpa.show-sql=true