spring.application.name=currency-exchange-service
server.port=8000

#ENBALE H2 CONSOLE
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Enable Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8671/eureka